// For format details, see https://aka.ms/devcontainer.json.
{
	// Python 3.13 on Debian Trixie, with latest Ocean and optional packages.
	// Source repo: https://github.com/dwavesystems/ocean-dev-docker, embedded
	// devcontainer config: https://github.com/dwavesystems/ocean-devcontainer.
	"image": "docker.io/dwavesys/ocean-dev:latest"
}
